<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊塔洛斯ytaruose</title>
    <style>
        .main{
            width: 200px;
            height: 300px;
            background:rgba(255, 255, 255, 0.556);
            margin: auto;

        }
        .ysa{
            width: 200px;
            height: 100px;
            font-size: 20pt;
            text-align: center;
            line-height: 140px;
        }
        .ysb{
            width: 200px;
            height: 40px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red
        }
        .kongbai{
            width: 800px;
            height: 200px;
            margin: auto;
            color: rgb(0, 0, 0);
            background: rgba(240, 248, 255, 0.49);
        }
        .box{
            width: 100px;
            height: 100px;
            border: solid 5px #3a3a3a;
            background-image: url(./1740225355413.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            margin: auto;
        }
        .biaoti{
            width: 270px;
            height: 50px;
            margin: auto;
        }
        .beijing{
            background-image: url(./beijingtupian.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 1950px 1300px;
            margin: auto;
        }
    </style>
</head>
<body class="beijing">
    <div class="box"></div>
    <div class="biaoti"><h1>伊塔洛斯ytaruose</h1></div>
    <div class="main">
       <h2><div class="ysa">首页</div></h2>
       <div class="ysb">
        <a href="shijielishi.html">世界历史</a><br>
        <a href="shiwujieyu.html">十五界域</a><br>
        <a href="ocrenwujieshao.html">oc人物介绍</a><br>
        <a href="zuzhi.html">组织</a><br>
        <a href="ocwuqijieshao.html">oc武器介绍</a><br>
        <a href="yinengtixi.html">异能体系</a><br>
       </div>
    </div>
    <br>
    <br>
    <div class="kongbai">注：伊塔洛斯处于星汉河带边缘，这不是一个星球，只是由一层膜包裹的世界<br>
        <br>
        <br>
    简介：这是一个由巨型灯塔照亮的世界，是深空之中的另类世界，因为三千年前的陨星群拜访此处，才有了如今世界上的异能者，他们深受现世法律的约束……<br>
    如今伊塔洛斯被来自深空的虚无之灾影响，其他世界不得不放弃伊塔洛斯，现今世界上的异能者团结一致，面对即将灭亡世界的灾难不断的做准备；<br>
    不过有些异能者预言到未来一片黑暗之时，他们便认为未来的某一刻，世界将进入名为“虚无点”的纪元，一切终将不复存在……</div>
</body>
</html>