<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊塔洛斯ytaruose</title>
    <style>
        .ysb{
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red
        }
        .box{
            width: 100px;
            height: 100px;
            border: solid 5px #363636;
            background-image: url(./1740225355413.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            margin: auto;
        }
        .biaoti{
            width: 270px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="biaoti"><h1>伊塔洛斯ytaruose</h1></div>
    <div class="ysb">
        <a href="index.html">回到首页</a><br>
       </div>
       正在搭建中qwq……
</body>
</html>