<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊塔洛斯ytaruose</title>
    <style>
        .biaoti{
            width: 1000px;
            height: 40px;
            margin: auto;
            background: ;
            
        }
        .qian{
            background: ;
            width: 1000px;
            height: 640px;
            margin: auto;
        }
        .hou{
            background: ;
            width: 1000px;
            height: 270px;
            margin: auto;
        }
        .gong{
            background: ;
            width: 1000px;
            height: 550px;
            margin: auto;
        }
        .xin{
            background: ;
            width: 1000px;
            height: 40px;
            margin: auto;
        }
        .chao{
            background: ;
            width: 1000px;
            height: 70px;
            margin: auto;
        }
        .ysb{
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red
        }
        .box{
            width: 100px;
            height: 100px;
            border: solid 5px #363636;
            background-image: url(./1740225355413.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            margin: auto;
        }
        .biaoti{
            width: 270px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="biaoti"><h1>伊塔洛斯ytaruose</h1></div>
        <div class="ysb">
         <a href="index.html">回到首页</a><br>
        </div>
     </div>
    <div class="biaoti"><h2><i>世界历史</i><br></h2></div>
<div class="qian">1、前封建时代（星纪：0-1458）<br>
①星纪元年：天外陨星坠落<br>
这一年，宇宙深空中带有特殊能量的陨星群掠过伊塔洛斯；<br>
其中一颗陨星坠落到如今的「落尘」域；<br>
因为陨星的坠落，统一将这一年成为星纪元年，不过在38年前，第一个封建国家「穆棱」成立；<br>
②星纪12年：第一位异能者出现<br>
第一位「万」的拥有者，名字已经被历史抹去，只留下「先驱」二字存于世间；<br>
③星纪20年：「先驱」成立<br>
④星纪28年：人类学会冶铁技术<br>
在过去的50年里，共发生战争三百余次，绝大多数是群落之间的战争；<br>
⑤星纪29-817年：世界进入冰河时代<br>
考古得知，此次冰河时代是因为异能造成，陨星也曾在此期间坠落70余次；<br>
⑥星纪818年：世界灯塔「灯」的出现<br>
因为「灯」的出现，人类不再常常处于星空之下，去除黑暗，迎接光明，冰河时代结束；<br>
⑦星纪1036年：「永夜星空」<br>
在世界灯塔「灯」出现之后的218年后，一枚天外飞星坠落到如今的「星海」域和「连夜」域，令原本昼夜正常的两个区域因为飞星而撕裂白昼，陷入「永夜星空」的状态；<br>
⑧星纪1245年：「赤月凌空」<br>
在「永夜星空」现象后的一百多年后，在「连夜」域中凭空出现一轮赤月，赤月的出现似乎给「连夜」域带来了数不清的厄运，此后35年间，「连夜」域称为「厄命年代」<br>
⑨星纪1280年：「星旅」的文明火种<br>
在这个时代，旅行者这个职业便出现在这个世界，世界灯塔「灯」曾出现过一次指引：「传播文明的火种，延续世界的真相。」<br>
伊塔洛斯并非是深空之中唯一的文明世界，只是在「星汉河带」边缘，有极少数世界的居民曾拜访过此地；<br>
在世界的东北边缘，那里拥有异能的居民曾撬开过世界与宇宙的薄膜，并且将那里开凿成为这个世界最大的港口「巡界港」，而且方便旅行者们前往其他世界，加深世界与世界之间的联系，也是深空之中的中转站；<br>
⑩星纪1458年：「封建」危机<br>
来自其他世界的旅客与本地人的思想发生摩擦；<br>
「封建」的思想使得本地居民盲目愚昧，没有人能逃过一劫；<br>
因为这次事件，封建时代从繁荣慢慢走向衰败；<br></div>
<hr>
<div class="hou">2、后封建时代（星纪：1459-2037）<br>
①星纪1459-1476年：气候风暴<br>
在经过「封建」危机后，世界再次发生剧变，世界原本的气候发生剧烈变化；<br>
气候的变化不定导致人们的死亡，与其说是「末日」也不为过；<br>
②星纪1580年：思想启蒙<br>
「封建」逐渐衰败，新的思想逐渐发芽，封建时代没落是必然的，只可惜封建势力强大，压制住了新思想的传播，不过新思想的根系在封建的的土地上越发牢固；<br>
③星纪1644年：「零价」迷途<br>
- <br>
④星纪1645-1988年：衰落时代<br>
封建时代终将衰败，新的思想终会带来新的时代；<br>
⑤星纪2037年：封建灭亡<br>
「文明的曙光就在眼前，八百年前的使命重新起航。」<br></div>
<hr>
<div class="gong">3、工业时代（星纪：2038-2499）<br>
①星纪2038年：青属合金<br>
某个科学家发现了一种性能优良的青属合金，工业时代就此开始；<br>
②星纪2045年：蒸汽动力<br>
人类第一次发现蒸汽动力，因而出现蒸汽机；<br>
蒸汽动力代替畜力和人力，更大化利用；<br>
③星纪2104年：「时间、空间、物质与异能」<br>
有人提出这个世界其实由时间、空间、物质及其异能组成；<br>
认识这个世界的本质成为一整个工业时代的重要话题之一；<br>
④星纪2122-2152年：大勘探期<br>
世界大范围勘探一切资源，其中包含矿产、林业、农产品和水源；<br>
⑤星纪2163年：电的输出与储存<br>
有人发现「电」和「雷」是可以运用的动力，是比蒸汽动力效率更加高效的动力；<br>
因为储存和输出困难的原因，还未能突破技术壁垒；<br>
⑥星纪2231年：「十五域」<br>
世界被划分成十五个区域，因此可以更加方便的管理秩序；<br>
⑦星纪2236-2319年：空间与时间特性<br>
由于特殊异能的存在，如「空间」和「时间」的离谱特性，产生出空间类技术，时间的特性也被发掘出来，但是二者消耗能量极大，一时间没有找到可以解决的方法；<br>
在星纪2269年，穆河·斯克里奇突然发现空间与时间二者结合的特性：消耗能量大幅度减少，更加稳定的时间与空间结构；<br>
之后出现的空间类的科技产品基本都是在时空结构上所形成的；<br>
⑧星纪2318年：电力广泛使用<br>
时空类技术取得非常大的发展后，困扰许久的储存和输出电的技术才得到明显进步；<br>
致使替代火的光源出现（可惜替代不了「光」系异能），慢慢开始普及应用；<br>
代替了一部分工业中的内燃机，远超内燃机的输出功率，比蒸汽机还要廉价，电动机在自动化生产中有着很大的帮助；<br></div>
<hr>
<div class="xin">4、信息时代（星纪：2500-2714）<br>
简介：他们发明出来了计算机，信息时代就此开始，直到超频性信号的出现，再一次得到升华。<br></div>
<hr>
<div class="chao">5、超频星巡纪（星纪：2715-2931）<br>
简介：异能者不断出现，此时的伊塔洛斯对其他世界始终保持着友好的态度，科技进一步爆发，超频性信号的发现使得十五界域在科技之路走向更远的一步，但是也正是因为超频性信号的发现，使得暴露在地表之上的文物化为尘埃，埋在地底下的文物逃过一劫……<br></div>
<hr>
<div class="xin">6、现世纪元（星纪：2932-现在3096）<br>
简介：前面三十多年世界安然稳定，没有什么任何大事发生,直到后来流星再一次掠过伊塔洛斯的时候……<br></div>
<hr>
<div class="xin">7、虚无点（星纪：？？？）<br>
█████████-不复存在的未来<br>
简介：世界重新归于虚无，从此无人记得灯塔矗立的世界伊塔洛斯……<br></div>
</body>
</html>
