<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十五界域</title>
    <style>
        .ysb{
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red
        }
        .jieyu{
            background: ;
            width: 1000px;
            height: 510px;
            margin: auto;
        }
        .jingliang{
            background: ;
            width: 1000px;
            height: 600px;
            margin: auto;
        }
        .memgming{
            background: ;
            width: 1000px;
            height: 600px;
            margin: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            border: solid 5px #363636;
            background-image: url(./1740225355413.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            margin: auto;
        }
        .biaoti{
            width: 270px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="biaoti"><h1>伊塔洛斯ytaruose</h1></div>
    <div class="ysb">
        <a href="index.html">回到首页</a><br>
       </div>
       <div class="jieyu"><h2><i>十五界域简介</i><br></h2>
「金凉」域，是一座面向宇宙开放的区域，是多数外来者的中转站，巡界港便在此域中是一个庞大的港口，利益与冒险最为突出，如今世界已陷入混乱，巡界港不得不暂时关闭对外开放的行动。<br>
「梦冥」域，「梦」的起源之地，也是该世界梦境的源头，「不过你所经历过的，真的曾经发生过吗？」 。<br>
「连夜」域，夜空不见繁星之地，唯独月光洒下人间，因「月」而致终年黑夜，无「灯」光而陷入永夜。<br>
「星海」域，星空帷幕遮蔽来自灯塔之光，撕裂白昼的永夜，曾经带来失明的风暴，一闪而过的霓虹之光，是这片星海之下的文明曙光。<br>
「重嶂」域，高原之地，飞星残片坠落之地，此处的极光永远高挂在天穹之上，为高灯之塔留下必要的保护。<br>
「霖」域，终年阴天，时常有大雾天气，此地正是「水」起源之地，「甘霖雨露，生灵之华。」。<br>
「浮华」域，理想之地，多数人们的向往之地，可以实现所有的愿望的「浮梦」就在此处，梦即虚无所在，梦即虚假记忆的留存，所谓的理想之梦早已在过往化为泡影。<br>
「川河」域，多数山水风景皆在此地，曾是多种小聚居民族所在，如今在机械造物的践踏下变为废墟。<br>
「墨日」域，音乐之域，「音」的繁荣之地，一切娱乐皆为「音律」所赐。在永无休止的娱乐之下终会走向「安乐之死」。<br>
「暮云」域，枫树之乡就在此处，在遥远的年代以前，曾有一片云海到达这个世界，无人能从云海生还，直到「命定之人」的到来，云海的秘密才被揭开。<br>
「落尘」域，「万」的起源之地，也是分裂「万」的地方，生灵繁荣之地，天外陨星坠落于此，带走了失败的种族，带来了无限的生机。<br>
「悬明」域，精神文明建设区域，由「智能」占主导，数不清的废弃的加工厂和机械造物的残骸，这里曾经发生一次机械造物与人类的战争，目前该区域已禁止入内。<br>
「极冰」域，终年寒冷地带，极少数人生活在如此广袤的雪原之中，针叶林分布广袤，虽人烟稀少，但这里从未被大规模开发过，因「冰」与「寒」共同所致。<br>
「漠」域，尘沙之海，风暴多发之处，尘沙漫天，踪迹难寻之地。在遥远的太古年代，这里曾是文明繁盛之地，在天外陨星坠落后，渐渐被「尘」之沙覆盖在了下面。<br>
「灯星」域，世界中心，高灯之塔矗立之地，令世界拥有了白昼。昼夜交替，如今的灯塔燃料不断减少，灯光日渐减弱，等到世界重新陷入黑暗，人们又该何去何从？<br></div>
<hr>
<div class="jingliang"><h2>「金凉」</h2>
<h3>主要城市</h3>
梦流城<br>
一座位于梦流山脉的山脚下的小城市，这里曾是巡哨站点，专门检查来往巡界港的人员，此后在巡界港成立【跨星者】组织后，撤销巡哨站点。<br>
<br>
巡界港<br>
位于世界东北角的繁荣港口，大部分来自世界之外的人们第一次踏入伊塔洛斯的第一站，初到此处还需要进行人员登记，【跨星者】组织就在此处成立，它连接着伊塔洛斯和其他世界的贸易港口，交易频繁；现如今世界混乱，不得不暂时关闭对外贸易的行动。<br>
<br>
香竹城<br>
是「金凉」域内一座小县城，竹制品的出口处，这个小县城曾出了一位优秀的异能剑士，此后踏上寻找火种的道路后，不再归乡，如今这里犹如世外桃源一般，百姓安居乐业，不被外界任何事情干扰……<br>
<br>
烟霞市<br>
位于梦流城对岸的城市，在黄昏的时候，烟霞云雾尽出，在远处只见云雾遮拦，不见城市踪迹……<br>
<br>
镜缘市<br>
一座较为普通的城市，但这里曾是大勘探时期的重要勘探点，发现许多资源，此后城市工业化导致城市环境极差，逐渐从大都市沦为小城市，城市外围几乎都是倒塌的高楼……<br>
<br>
翰穆城<br>
在金凉界域的北部，较为靠近极冰界域，时常有暴风雪的灾害，每一次进入深秋之时将会迎接一次暴风雪，寒冷少雨之地。<br>
<br>
零界区<br>
一片焦土，在超频星巡纪时还是一座巨大的混凝土高林，最后在现世纪元2944毁于一旦，在此处还能检测出高浓度异能素，不知何人所为。<br>
<br></div>
<hr>
<div class="memgming"><h2>「梦冥」</h2>
    <h3>主要城市</h3>
    
</div>
<hr>
</body>
</html>
