<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊塔洛斯ytaruose</title>
    <style>
        .ysb{
            width: 200px;
            height: 60px;
            line-height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: red
        }
        .kongbai{
            width: 1000px;
            height: 170px;
            margin: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            border: solid 5px #363636;
            background-image: url(./1740225355413.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100px 100px;
            margin: auto;
        }
        .biaoti{
            width: 300px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="biaoti"><h1>伊塔洛斯ytaruose</h1></div></div>
    <div class="ysb">
        <a href="index.html">回到首页</a><br>
       </div>
    <div class="biaoti"><h1>「万」以及异能体系<br></h1></div>
    <hr>
<div class="kongbai">1、「万」的由来和分裂<br>
在三千年前，一枚来自宇宙深空中的陨石坠落到如今的「落尘」域；<br>
第一位获得陨石的力量的人类，被称为「先驱」，而陨石中所蕴含的力量包含着世间的一切，因此「先驱」便成立了名为「先驱」的组织；<br>
在「先驱」死后不久，「万」便分散开来，直到人群中的小部分人偶然间获得了「万」的力量，不过由于「万」属性的异能极不稳定，因此分化出许许多多的异能属性；<br>
如今最强的异能便是「梦」「雨」「风」等纯粹自然力量为主导，而次生系异能很弱，除非很努力，发掘出那些能力的作用，否则很难提升自己异能的力量；<br></div>
<hr>
<div class="kongbai">2、异能体系<br>
异能的技能基本要靠自己发掘或者受到前辈的教导，否则很难有战斗力或者辅助能力；<br>
异能包括四种：自然、次生、人造、异界；<br>
异能有六个等级：初、显、明、理、洪、满；<br>
每种属性的异能都有特别之处；<br></div>
<hr>
<div class="kongbai">3、人造异能素<br></div>
</body>
</html>